.container{
    display: grid;
    grid-gap: 0px;
   /*grid-template-columns: 100px auto 100px;
    grid-template-row: 50px 50px;*/

    /*grid-template-columns: 100px auto ;
    grid-template-row: 50px 50px 200px;*/

    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-row: 50px 50px;*/

    /*grid-template-columns: repeat(2, 1fr);
    grid-template-row: repeat(4, 50px);*/

    /*grid-template: 50px 50px/ 100px auto 100px;*/

    grid-template: 40px  auto auto auto 300px 1250px auto/ repeat(4, 1fr);

}
.header0{
    grid-column: 1 / -1;
    
}

.menu{
    grid-column: 1 / -1;
    
}

.content{
    
    grid-column: 1/ -1;

}
.content1{
    
    grid-column: 1/ -1;

}
.content2{
    
    grid-column: 1/ -1;
}
.content3{
    
    grid-column: 1/ -1;
}


.footer{
    
    grid-column: 1/-1;
}




@media screen and (max-width: 1080px) {
	
	.container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto 350px 1590px auto; 
    }
    .header0{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto auto 350px 1590px auto; 
    }

}


@media screen and (max-width: 780px) {
	
	.container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto 650px 1550px auto;
    }

}
@media screen and (max-width: 360px) {
	
	.container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto auto 350px 1590px auto; 
    }

}
